<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>无标题</title>
	<style type="text/css">
		ul,li,a{
			margin: 0;padding: 0;
			list-style: none;
			text-decoration: none;
		}
		#con{
			width:930px;height: 300px;
			background: yellow;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			
		}
		#left,#right{
			position: absolute;
			top: 40%;
			z-index: 999;
			background: red;

		}
		#left{
			left: 10px;
		}
		#right{
			right: 10px;
		}
		#con ul{
			/*overflow: hidden;*/
			/*加一个定位*/
			position: absolute;
			left: 0；top:0;
			/*width:1860px;死板*/
		}
		#con ul li{
			width: 300px;height: 300px;
			padding:0 ;
			float: left;
		}
	</style>
</head>
<body bgcolor="green">
	<div id="con">
		<a href="javascript:;" id="left">
			<img src="C:\Users\lenovo\Desktop\images\1.jpg"
			width="40";height="40">
		</a>
		<a href="javascript:;" id="right">
			<img src="C:\Users\lenovo\Desktop\images\2.jpg"
			width="40";height="40">
		</a>
		<ul>
			<li><font color=red><p align=middle>百度</p></font>
				<a href="http://www.baidu.com">
					<img src="C:\Users\lenovo\Desktop\images\tab3.jpg">
				</a>
			</li>

			<li>淘宝
				<a href="http://www.taobao.com">
					<img src="C:\Users\lenovo\Desktop\images\tab4.jpg">
				</a>
			</li>

			<li>QQ
				<a href="http://www.qq.com">
					<img src="C:\Users\lenovo\Desktop\images\tab5.jpg">
				</a>
			</li>
		</ul>
	</div>
	<p></p>
</body>
</html>
<script>
	// 0 先获取元素
	var oCon=document.getElementById('con');
	var oLeft=document.getElementById('left');
	var oRight=document.getElementById('right');
	var oUl=oCon.getElementsByTagName('ul')[0];
	var oLi=oUl.getElementsByTagName('li');
	var speed=2;//速度
	var set= setInterval(move,30);


	// 1 把ul里面的li原样复制一套
	//oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
	oUl.innerHTML += oUl.innerHTML;

	//2.解决li换行问题
	var liW=oLi[0].offsetWidth;
	// oUl.style.width=1860+'px';
	 oUl.style.width=(liW*oLi.length)+'px';
	 oUl.onmouseover=function(){
	 	set =clearInterval(set);
	 }
	 oUl.onmouseout=function(){
	 	set =setInterval(move,30);
	 }
	 left.onclick=function  () {
	 	speed=-2;
	 }
	 right.onclick=function  () {
	 	speed=2;
	 }

	 // 3 UL开始动起来z
	
	 function move(){
	 	if(oUl.offsetLeft>0){
	 		oUl.style.left='-'+(oUl.offsetWidth/2)+'px';
	 	}
	 	if(oUl.offsetLeft<'-'+(oUl.offsetWidth/2)){
	 		oUl.style.left=0;
	 	}
	 	oUl.style.left=oUl.offsetLeft+speed+'px';
	 }
	 
	

</script>