<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>照片库</title>
    <style>
        h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
        }

        body {
            width: 640px;
            margin: 0 auto;
        }

        .full-img {
            position: relative;
            display: block;
            width: 640px;
            height: 480px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 480px;
            background-color: rgba(0,0,0,0);
        }

        button {
            border: 0;
            background: rgba(150,150,150,0.6);
            text-shadow: 1px 1px 1px white;
            border: 1px solid #999;
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
        }

        .thumb-bar img {
            display: block;
            width: 20%;
            float: left;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <h1>照片库</h1>

    <a href="20190304.html">Link1</a>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" id="bigimg">
      <div class="overlay"></div>
    </div>

    

    <div class="thumb-bar">
        <img src="images/pic1.jpg" id="img1">
        <img src="images/pic2.jpg" id="img2">
        <img src="images/pic3.jpg" id="img3">
        <img src="images/pic4.jpg" id="img4">
        <img src="images/pic5.jpg" id="img5">
    </div>
  </body>
</html>
<script>
    
    var bigimg = document.getElementById("bigimg");
    for(var i=1; i<=5; i++){
        var img1 = document.getElementById("img"+i);
        img1.onclick = function (){
            
            bigimg.src = this.src;

            console.log(this.src);
        }
    }



</script>

