<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function</title>
</head>
<body id="bd">
    <button id="btn">Button</button>
    <textarea id="txt"></textarea>
</body>
</html>
<script>
    var btn = document.getElementById("btn");
    var txt = document.getElementById("txt");

    btn.onmousemove = function(){
        console.log("over...");
    }

    // window.onmousemove = function(){
    //     console.log("move...");
    // }

    txt.onkeyup = function(){
        console.log(this.value);
    }



    // 内置函数，已经定义好的，可以调用的函数。
    //alert("Hello");

    // 自定义函数, 开发者自已定义的函数
    function sum(num1=20, num2=100){
        var result = num1 + num2;
        //console.log(result);

        return result;
    }

    //调用函数
    var a = sum(30, 50);
    console.log(a);

    console.log(sum(100, 200));



    
</script>