<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img id="img" src="images/product_01.jpg" alt="">
    <button id="btn">btn</button>
</body>
</html>
<script>
    var img = document.getElementById("img");
    var btn = document.getElementById("btn");

    btn.onclick = function(){
        img.src = "images/product_03.jpg";
    }

  
</script>