<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h1 id="abc">Hello world</h1>
    <button id="btnChange2">Change</button>

    <p>
        用户名：<input type="text" id="username">
    </p>
</body>
</html>
<script>
    
    // alert("Hello World!"); 

    //定义变量，初始化一个值
    var num1 = 100;

    num1 = 200;

    var num2 = 300;
    var userName = 1;

    var istrue = 1;

    var result = num1 + num2;
    //alert(result);

    // 常量
    //let num = 100;
    const num = 100;


    //console.log("hello");

    //document.write(result);

    var btnChange = null;
    var abc = document.getElementById("abc");
    var btnChange = document.getElementById("btnChange");
    var username = document.getElementById("username");
    

    btn.onclick = function(){
        abc.innerHTML = "Hello JS";
        abc.style.fontSize = "100px";
        abc.style.color = "red";

    }

</script>